<import src="../../common/template.wxml" />

<!-- <template is="loadings" data="{{loading,loadtxt}}" />  -->

<!-- 没有网络时显示模块 -->
<!-- <view class='no-network' wx:if='{{nonet}}'>
 <image class='bg-img show' src='/image/nonet.png'></image>
 <text class='fs28 c99 show alic t'>网络不可用，请检查您的网络设置</text>
 <button class='alic cff btn fs28' >点击刷新</button>
</view> -->

<!-- <view wx:if='{{!nonet}}'> -->
  <!--浮动遥控器， _wid_pro遥控器大小，_left_pro遥控器距离右侧间距，_top_pro/_bottom_pro顶部和底部间距 -->
    <partremote _wid_pro='55' _left_pro='10' _top_pro='10' _bottom_pro='10'></partremote>

  <!--搜索框-->
  <view class='pt10 pb20'>
    <template is="indexSearchRank" data="{{value:value,indexSearch:true}}" />
  </view>

  <!--海报轮播-->
  <view class="banner-scroll">
    <swiper indicator-dots="true" indicator-color='' indicator-active-color class="Bannerswiper" autoplay="false" bindchange='changeTitle'>
      <block wx:for="{{banners}}" wx:key="picUrl">
        <swiper-item>
          <view class="swiper-item">
            <navigator url="{{item.url}}">
              <view class="pic">
                <image src="{{item.picUrl}}" mode="aspectFill" class="slide-image" />
              </view>
            </navigator>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--精彩推荐  -->
  <template is="listtitle" data="{{_title:'精彩推荐 ',_plan:true,url:'',func:'getUlike'}}" />
  <template is="listTJTempalte" data="{{_list:allMyVideo}}" />
  <view class='block-line'></view> 
   
  <!--电视剧  -->
  <template is="listtitle" data="{{_title:'电视剧 ',_plan:false,url:''}}" />
  <template is="listSmalldb" data="{{_list:allMyVideo,iszb:true}}" />
  <view class='block-line'></view>
  <!--电影  --> 
  <template is="listtitle" data="{{_title:'电影',_plan:false,url:''}}" />
  <template is="listSmalldb" data="{{_list:hotVideo,iszb:true}}" />
  <view class='block-line'></view>
  <!--综艺  -->
  <template is="listtitle" data="{{_title:'综艺',_plan:false,url:''}}" />
  <template is="listTJTempalte" data="{{_list:hotVideo}}" />
  <view class='block-line'></view>
  <!--动漫 -->
  <template is="listtitle" data="{{_title:'动  漫',_plan:false,url:''}}" />
  <template is="listSmalldb" data="{{_list:hotVideo,iszb:true}}" /> 
  <view class='block-line'></view>
  <!--少儿 -->
  <template is="listtitle" data="{{_title:'少儿',_plan:false,url:''}}" /> 
  <template is="listSmalldb" data="{{_list:hotVideo,iszb:true}}" />
  <!--底部返回顶部 -->
  <view class='to-top-block'>
    <view class='img-block psr'>
      <image class='psa' src='../../image/rocket.png' bindtap='goTop'></image>
    </view>
    <view class='atBottom' bindtap='goTop'>到底啦,点击返回顶部~</view>
  </view>
  

<!-- </view> -->


