page{
  margin-bottom: 100rpx
}
.list-top {
  height: 88rpx;
  line-height: 80rpx;
  background: #fafafa;
  position:fixed;
  width:100%;
  bottom:0;
  border-top:1rpx solid #eee;
}

.list-top .edit-btn {
  color: #999;
  height: 100%;
}

.lsit{
  padding: 0 20rpx;
  box-sizing: content-box;
  margin-top:115rpx;

}
.listbox {
  display: flex;
  align-items: center;
  height: 112rpx;
  margin-bottom: 20rpx
}

.img-box {
}

.img-box .img {
  width: 200rpx;height: 112rpx;border: 1rpx solid red
}

.editline {
  position: fixed;
  width: 100%;
  background: #fafafa;
  border-top: 2rpx solid #e5e5e5;
  height: 88rpx;
  line-height: 88rpx;
  bottom: 0;
}

.editline .l-bor {
  border-right: 2rpx solid #e5e5e5;
}

.typeBox{position: fixed;display:flex;color:#000;height: 85rpx;width: 100%;background-color: #fff;justify-content:center;font-weight: bold}
.typeBox .child{padding:30rpx 35rpx 22rpx 35rpx;height:32rpx;line-height:32rpx;}
.typeBox .active{color:#f45335;width:70rpx;}
.typeBox .active:after{width:46rpx;height:4rpx;background:#f45335;border-radius: 2rpx;content:'';display:inline-block;}

.push-button{background-color:#f45335;color:#fff;width:132rpx;height:57rpx;line-height:57rpx;border-radius:6rpx;position: absolute;right:0}

.lh1{line-height:1;}
.pb18{padding-bottom: 18rpx}
/* 回看 */
.listbox .lb1{width:52rpx;height:28rpx;line-height:28rpx;background-color:#1ed699;border-radius:12rpx 0 12rpx 0;font-size:18rpx;text-align:center;color:#fff;margin:12rpx 0 18rpx;}
/* 回看结束 */
.listbox .lb2{width:88rpx;height:28rpx;line-height:28rpx;background-color:#999;border-radius:12rpx 0 12rpx 0;font-size:18rpx;text-align:center;color:#fff;margin:32rpx 0 18rpx;}

.listbox .more-info{position:absolute;height:22rpx;font-size:22rpx;color:#fff;text-align:right;bottom:16rpx;padding-right:10rpx;line-height:1;width:94%}

.null-list .t1{display:block;font-size:34rpx;color:#666;text-align:center;margin-top:492rpx;}
.null-list .t2{display:block;font-size:28rpx;color:#979797;text-align:center;margin:32rpx auto;}
.icon-color{color:#ff5c5c}

