<view class='protocol'>
   <view class='probtn cff fs34'>特别提示</view>
   <view class='fs26 c66 p'>在此特别提醒您（用户）在注册成为***用户之前，请认真阅读本《***用户服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定***与用户之间关于“***”服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。</view>
   <view class='fs26 c66 p'>本协议可由***随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用***提供的服务，用户继续使用***提供的服务将被视为接受修改后的协议。</view>
   <view class='probtn cff fs34'>特别提示</view>
   <view class='fs26 c66 p'>用户在使用醒您（用户）在注册成为***用户之前，请认真阅读本《***用户服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定***与用户之间关于“***”服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。</view>
</view>