/* @import "../../common/template.wxss"  */

/*滑动效果*/

.stv-container {
  /* position: fixed;
  top: 116rpx;
  left: 0;
  right: 0;
  bottom: 0; */
}


.stv-container .tab-bar {
  position: relative;
  display: flex;
  font-size: 30rpx;
}

.stv-container .tab-bar .tab-active {
  color: #f06000;
}

.stv-container .tab-bar .tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 16rpx;
  padding-bottom: 20rpx;
}

.stv-container .tab-bar .under-line {
  position: absolute;
  bottom: 0;
  height: 4rpx;
  background-color: #f06000;
}

.stv-container .scroll-view {
  position: relative;
  width: 100%;
  height: 100%;
}

.stv-container .scroll-view .scroll-view-wrapper {
  position: absolute;
  top: 284rpx;
  bottom: 0;
  display: flex;
}

.stv-container .scroll-view .scroll-view-wrapper .one-scene {
  height: 100%;
}

/* .one-scene ._text {
  display: flex;
  justify-content: center;
  padding-top: 200rpx;
} */


/*滑动  */

.type-navbar {
  white-space: nowrap;
  height: 86rpx;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  padding-left: 20rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.type-ly{
  margin-bottom: 30rpx;
}
.type-box {
  /* width:160rpx; */
  box-sizing: content-box;
  font-size: 26rpx;
  color: #333;
  height: 86rpx;
  line-height: 86rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.type-navbar-item {
  padding: 5rpx 25rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-top:30rpx;

}

.type-item-on {
  /* border-bottom: 4rpx solid #e64340;  */
  color: #ff5a00;
  background: #f7f7f7;
  border-radius: 26rpx;
}

.type-content {
  width: 100%;
  height: 500rpx;
}
