.searchRank{border:none;position: fixed;top: 0;left:0;width: 100%;z-index: 3;}
.searchRank .form{width: 100%;height:68rpx;}
.searchRank .form .cl{width:80%;margin:0;border-radius:34rpx;padding:0 50rpx 0 64rpx;line-height: 68rpx;height:68rpx;}
.searchRank .form .cl icon{top:19rpx;left:20rpx;}
.searchRank .form .cl .jian{width:14rpx;height:8rpx;margin:0 16rpx 6rpx}
.searchRank .form .cl .qx_btn{right:20rpx;left:auto;}
.searchRank .form .btn{width:20%;line-height: 68rpx;}
.searchRank input{line-height: 68rpx;height:68rpx;}
.searchbox{margin-top: 118rpx;border-top:2rpx solid #e5e5e5;}
.searchbox .his{padding: 40rpx 20rpx 20rpx;}
.searchbox .his .hisli{display: inline-block;margin-right:28rpx;margin-bottom:20rpx;white-space: nowrap;padding: 0 20rpx;line-height:54rpx;height:54rpx;border-radius:6rpx;}

.searchbox .hot_ul{line-height: 60rpx;flex-wrap: wrap;}
.searchbox .hot_ul image{height:30rpx;width:30rpx;}
.tab-bar{height:80rpx;line-height:34rpx;}
.tab-bar .tab-active::after{width:46rpx;height:8rpx;font-size: 38rpx;background:#f45335;border-radius: 2rpx;content:'';display:block;margin: 18rpx auto 0;}
/* .searchresult .searchType .item{line-height:24rpx;} */
/* .searchresult .searchType{height:85rpx;} */
/* .searchresult .searchType .c:after{width:30rpx;height:4rpx;background:#f45335;border-radius: 2rpx;content:'';display:inline-block;} */
.searchresult .dbtype{width:16.66%;height:48rpx;line-height: 48rpx;}
.searchresult .dbtype.active{color:#f45335;background: #f7f7f7;border-radius:24rpx;}
.searchresult .list_db{position: fixed;bottom:0;top:210rpx;}
.searchresult .list_db .actor,.searchresult .list_zb .actor{height:96rpx;text-overflow: ellipsis;}
.searchresult .list_zb{position: fixed;bottom:0;top:201rpx;}
.searchresult .list_zb .channel_info{background: rgba(255,255,255,.65);left:5rpx;bottom:5rpx;top:auto;right:5rpx;border-radius: 4rpx;height:52rpx;line-height: 52rpx;}
.searchresult .list_zb .channel_info image{width:42rpx;height:42rpx;vertical-align:middle;}
.liveresult .item{height:172rpx;}
.liveresult .channel_img{width:132rpx;height:132rpx;}
.liveresult .channel_right{height:152rpx;line-height: 66rpx;margin-left: 152rpx;padding-right: 120rpx;}
.liveresult .channel_play{width:120rpx;height:152rpx;top:0;}
.liveresult .channel_play image{right:40rpx;top:66rpx;width:40rpx;height:41rpx;}
.push-button{background-color:#f45335;color:#fff;width:132rpx;height:57rpx;line-height:57rpx;border-radius:6rpx;}
.backbtn{background:#1ed699;width:52rpx;height:28rpx;line-height: 28rpx;font-size:18rpx;border-top-left-radius:5px;border-bottom-right-radius: 5px;}

