<import src="../../style/dist/dialog/index.wxml" />
<view class="searchRank h88 pt10 pb10 pl20 bsz">
  <view class="form ptr ">
    <view class="cl ptr bsz">
        <icon size="15" color="#cccccc" type='search'></icon>
      <input placeholder="请输入片名、主演或导演"  placeholder-class='fs26 c99' bindinput='searchsub' value='{{inputval}}' class='fs26 c33' focus/>
      <icon type='clear' size="15"  color='#666' hidden='{{!inputval}}' bindtap='search_clear' class='qx_btn'></icon>
    </view>
    <view class='fs30 pta t0  r0 btn alic c'>
      <text bindtap='goback'  hidden="{{inputval}}">取消</text>
      <text bindtap='clicksearch' hidden="{{!inputval}}">搜索</text> </view>
  </view>
</view>

<view class='searchbox'>
  <view class='default' hidden='{{inputval}}'>
    <view class='his bdb' hidden='{{!keyhistory.length}}'>
      <view class='fs32 c33 fwb'>搜索历史
      <view class='zan-icon zan-icon-delete fr mr20 fs40 pl20 c99' bindtap='clearhis'></view>
      </view>
      <view class='pt30 ovh'>
        <view class='hisli fl pb20 fs26 c33 bgf7' wx:for='{{keyhistory}}' bindtap='keysearch' data-key="{{item}}">{{item}}</view>
      </view>
    </view>
      <view class='fs32 c33 fwb pl20 pr20 pt40 pb30'>热门搜索</view>
      <view class='hot_ul  pl10 pr10 ovh fs26 c66 dflex '>
        <view class='item  mb30 pl10 pr10 bsz wp50 dflex fcenter' wx:for="{{hotList}}" bindtap='keysearch' data-key="{{item.word}}">
            <image src='/image/search/search_{{index+1}}.png' mode='aspectFit' class='mr20'></image>
            <text class=' fs30 wp70 ellipsis'>{{item.word}}</text>
          </view>
      </view>
  </view>
  <view hidden='{{!textList.length||!inputval}}' class='fs30 c33 bgcff searchText'>
    <view class='bdb lh88 h88 pl20 pr20' wx:for='{{textList}}' bindtap='keysearch' data-key='{{item}}'>{{item}}</view>
  </view>
  <view class='searchresult' hidden='{{!isresult||(type!="vod")}}'>
    <view class='bgcff  ovh fixed fs32 c33  wp100 bsz bdb tab-bar'>
      <view class='tab bsz fl alic {{vodtype==index?"c tab-active":""}} pt20 fwb' style='width:{{100/typelist.length}}%' bindtap='changevodType' data-vodtype='{{index}}' wx:for='{{typelist}}'>
      {{item.name}}
      </view>
    </view>
    <view class='fixed c33 fs28 bgcff wp100 ovh' hidden='{{vodtype==1}}'>
    </view>
    <scroll-view class='panel list_db wp100 ' scroll-y hidden='{{vodtype!=0}}' lower-threshold='100' bindscrolltolower='scrollLower'>
    <!-- wx:for="{{searchList}}" hidden="{{searchList.length==0}}"  -->
      <view class='bdb10 pb10'>
        <view class='item wp100 pl20 pr20 pt20 pb20 bsz ptr ovh dflex fcenter ' wx:for='{{[1,2,3]}}' >
          <view class='img zan-col zan-col-6'>
            <navigator class='size-cover ptr bgr3 ovh ' url="../minor/detail-db/detail-db?id={{item.id}}&columnType={{item.videoType}}">
              <image class='wp100 hp100 pta l0 t0 ' src='http://tv.kanketv.com/image/tv/android/180x240/A2/A205FFC67F7E105C56656.jpg{{item.image}}'></image>
            </navigator>
          </view>
          <navigator class='ptr  pt30 fs26 lh24 ovh ml30 zan-col zan-col-13' url="../minor/detail-db/detail-db?id={{item.id}}&columnType={{item.videoType}}">  
            <view class='fs30  ellipsis'>湖北卫视{{item.title}}</view>
            <view class='ellipsis c fs26'>正在直播：归去来</view>
            <view class='ellipsis c66 fs26'>16:00-18:00</view>
          </navigator>
          <view class='push-button alic fs26'>推屏</view>
        </view>
      </view>

      <view class='bdb10 pb10'>
        <view class='item wp100 pl20 pr20 pt20 pb20 bsz ptr ovh dflex fcenter ' wx:for='{{[1,2]}}' >
          <view class='img zan-col zan-col-6'>
            <navigator class='size-cover ptr bgr3 ovh ' url="../minor/detail-db/detail-db?id={{item.id}}&columnType={{item.videoType}}">
              <image class='wp100 hp100 pta l0 t0 ' src='http://tv.kanketv.com/image/tv/android/180x240/A2/A205FFC67F7E105C56656.jpg{{item.image}}'></image>
            </navigator>
          </view>
          <navigator class='ptr  pt30 fs26 lh24 ovh ml30 zan-col zan-col-13' url="../minor/detail-db/detail-db?id={{item.id}}&columnType={{item.videoType}}"> 
            <view class='backbtn mb10 alic cff'>回看</view> 
            <view class='fs30 ellipsis'>湖北卫视{{item.title}}</view>
            <view class='ellipsis c66 fs26 '>湖人vs步行者</view>
            <view class='ellipsis c66 fs26'>8.28 15:00-16:00</view>
          </navigator>
          <view class='push-button alic fs26'>推屏</view>
        </view>
      </view>

      <view class='pb10'>
        <view class='item wp100 pl20 pr20 pt20 pb20 bsz ptr ovh dflex fcenter ' wx:for='{{[1,2]}}' >
          <view class='img zan-col zan-col-9'>
            <navigator class='size-cover ptr bgr3 ovh ' url="../minor/detail-db/detail-db?id={{item.id}}&columnType={{item.videoType}}">
              <image class='wp100 hp100 pta l0 t0 ' src='http://tv.kanketv.com/image/tv/android/180x240/A2/A205FFC67F7E105C56656.jpg{{item.image}}'></image>
            </navigator>
          </view>
          <view class='ptr fs26 c99 lh24 ovh ml30 zan-col zan-col-12'> 
            <view class='fs30 ellipsis c'>归去来{{item.title}}</view>
            <view class='ellipsis'>电视剧·内地·爱情·2018</view>
            <view class='ellipsis'>导演：刘江</view>
            <view class='ovh mb30' style='height:96rpx'>主演：唐嫣 罗晋 王志文 许济伟 王天
辰 马程程 曲栅栅 高丽雯 张晞临</view>
            <view class='push-button alic fs26'>推屏</view>
          </view>
          
        </view>
      </view>
      
      <view class='fs28 c33 alic wp100 mt70 pb20'>{{loadtext}}</view>
    </scroll-view>

    <scroll-view class='panel list_zb wp100 ' scroll-y hidden='{{vodtype!=1}}' lower-threshold='100' bindscrolltolower='scrollLower'>
      <navigator wx:for="{{searchList}}" hidden="{{searchList.length==0}}" class='item wp100 pl20 pr20 pt40 pb40 bsz' url="../minor/detail-db/detail-db?id={{item.id}}&columnType={{item.videoType}}">
        <view class='img mr20  fl'>
          <view class='size-cover ptr'>
            <image class='wp100 hp100 pta l0 t0' src='{{item.image}}'></image>
            <view class='channel_info pta alic fs26'>
              <image class='mr10' src='http://ikanpic.kanketv.com/image/live/icon2/{{item.kankeChannel}}.png'></image>
              <text>{{item.channelName}}</text>
            </view>
          </view>
        </view>
        <view class='ptr fs26 lh24 ovh'>
          <view class='fs32 c ellipsis '>{{item.title}}</view>
          <view class='tag pt10 pb10 cff'>
            <text class='dsib mr10 fs26' wx:for="{{item.tags}}" wx:if="{{item}}">{{item}}</text>
          </view>
          <view class='ellipsis c99'>年份：{{item.year}}</view>
          <view class='c99  actor ovh'>主演：{{item.actors}}</view>
          <view class='ser_play mt20 fs28 cff dsib'>
            <image src='/image/search-icon-play.png' class='mr10'></image>
            <text>查看详情</text>
          </view>
        </view>
      </navigator>
      <view class='fs28 c33 alic wp100 mt70 pb20'>{{loadtext}}</view>
    </scroll-view>
  </view>

  <scroll-view class='liveresult' hidden="{{!isresult||(type!='live')}}">
    <view wx:for='{{searchList}}' class='item pl20 pt20 ptr bsz ovh'>
      <navigator href='../hminor/detail-zb/detail-zb?channelId={{item.channelId}}'>
        <image src='{{item.icon}}' class='channel_img fl'></image>
        <view class='channel_right bdb'>
          <view class='fs32 c33'>{{item.channelName}}</view>
          <view class='fs26 c'>正在播放：{{item.epgs[0].title}}</view>
        </view>
      </navigator>
      <view class='pta r0 channel_play'>
        <image src='/image/his_tv.png' class='pta '></image>
      </view>
    </view>
    <view class='fs28 c33 alic wp100 pt20 pb20'>{{loadtext}}</view>
  </scroll-view>
</view>
<template is="zan-dialog" data="{{ zanDialog }}"></template>