<!--pages/minor/mine_password/mine_password.wxml-->
<view class='password bsz'>
  <view class='cff fs100 mt20 ml20'>******</view>
  <view class='zan-row'>
    <view class='cff fs40 pl20  zan-col zan-col-12'>我的消费密码</view>
    <view class="zan-icon zan-icon-password-not-view zan-col zan-col-2 zan-col-offset-10" style="color: #fff;"></view>
  </view>
</view>
<view class='pt40 mr20 ml20'>
  <button class='zan-btn zan-btn--warn'> 修改</button>
</view>