<view>
  <view class='user-head'>
    <view class='user-head-bg-box'>
      <!-- <image class='user-head-bg' mode='aspectFill' src='{{avatarUrl}}'></image> -->
    </view>
    <view class='user-head-info'>
      <image class='user-head-logo' src='{{hasLogin?"avatarUrl":"../../image/default_userImg.png"}}'></image>
      <view wx:if='{!hasLogin}}'>
        <text class='user-head-name fwb'>用户名</text>
      </view>
      <!-- <view wx:if='{{!hasLogin}}'>
        <navigator url='../login/login' hover-class="none">
          <text class='user-head-name fwb'>登录/注册</text>
          <image class='to-login' src='/image/more_fr.png' mode='aspectFit'></image>
        </navigator>
      </view> -->
    </view>
  </view>
  <view class='user-nav-bottom1 my-mt0'>
    <navigator url="../minor/mine_history/mine_history" hover-class="none">
      <view class='user-nav-hit his-block'>
        <text class='fwb'> 历史记录</text> 
        <image class='image_more' src='/image/more_fr.png' mode='aspectFit'></image>
      </view>
    </navigator>
  </view>
  <scroll-view scroll-x class='his-scroll-block'>
    <view class='dflex'>
      <view class='psr pl20 child' >
        <navigator hover-class="none">
          <image src='http://tv.kanketv.com/image/arts/android/720x960/A3/A345FC4ADBE79CD4813735.jpg'></image>
          <view class='fs22 ellipsis psa t1 cff'>更新至多少集</view>
          <view class='psa fs30 c33 ellipsis lh1 pt20 b0 pb30 wp90'>高能少年团  第二季</view>
        </navigator>
      </view>
      <view class='psr pl20 child' >
        <navigator>
          <image src='http://tv.kanketv.com/image/arts/android/720x960/A3/A345FC4ADBE79CD4813735.jpg'></image>
          <view class='fs22 ellipsis psa t1 cff'>更新至多少集</view>
          <view class='psa fs30 c33 ellipsis lh1 pt20 b0 pb30 wp90'>高能少年团  第二季</view>
        </navigator>
      </view>
      <view class='psr pl20 child' >
        <navigator>
          <image src='http://tv.kanketv.com/image/arts/android/720x960/A3/A345FC4ADBE79CD4813735.jpg'></image>
          <view class='fs22 ellipsis psa t1 cff'>更新至多少集</view>
          <view class='psa fs30 c33 ellipsis lh1 pt20 b0 pb30 wp90'>高能少年团  第二季</view>
        </navigator>
      </view>
    </view>
  </scroll-view>
<!-- 历史记录下面三条线 -->
  <view class='his-bottom-line his-bottom-line1'>
    <view class='his-bottom-line his-bottom-line2'>
      <view class='his-bottom-line his-bottom-line3'></view>
    </view>
  </view>

  <view class='user-nav-bottom1 my-mt0'>
    <navigator url="../minor/mine_collect/mine_collect" hover-class="none">
      <view class='user-nav-hit'>
        <text class='fwb'>我的收藏</text>
        <image class='image_more' src='/image/more_fr.png' mode='aspectFit'></image>
      </view>
    </navigator>
  </view>

  <view class='block-bold-line'></view>

  <view class='user-nav-bottom1 my-mt0'>
    <navigator url="../minor/mine_device/mine_device" hover-class="none">
      <view class='user-nav-hit'>
        <text class='fwb'>我的设备</text>
        <image class='image_more' src='/image/more_fr.png' mode='aspectFit'></image>
      </view>
    </navigator>

    <view class='nav-line'></view>
    <navigator url="../minor/minor_bind_teach/minor_bind_teach" hover-class="none">
      <view class='user-nav-hit'>
        <text class='fwb'>绑定教程</text>
        <image class='image_more' src='/image/more_fr.png' mode='aspectFit'></image>
      </view>
    </navigator>
    <view class='block-bold-line'></view>
    
  </view>
</view>