
/*滑动一级导航*/
/*！！！！！！！！！！！！添加样式请备注！！！！！！！！！！！！！！！！！！*/
.scroll-view_H {
  white-space: nowrap;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.nav-name {
  display: inline-block;
  margin: 0 5px;
  font-size: 16px;
  color: #2b2e33;
  border-bottom: 2px solid transparent;
  padding: 10px;
}

.nav-hover {
  color: #f06000;
  border-bottom: 2px solid #f06000;
}

/*列表页面  */

.listNews {
  margin: 0;
  /* border-bottom: 1rpx solid #e6e6e6; */
}

/* .listNews:after {
  content: "";
  flex: auto;
} */

.listNews .listTitle {
  display: flex;
  height: 100rpx;
  font-size: 32rpx;
  justify-content: space-between;
  align-items: flex-end;
}

.listNews .listTitle .listText {
  display: flex;
  align-items: flex-end;
  height: 100rpx;
  line-height: 90rpx;
  margin-left: 20rpx;
}
.listNews .listTitle .listText .dot{
  width: 24rpx;
  height:8rpx;
  margin-right:10rpx;
  margin-bottom:40rpx;
}

.listNews .listTitle .listText:before {
  /* content:'';
    width:2px;
    background:#f06000;
    border-radius: 2px;
    display:inline-block;
    margin: 2px 4px 0 0;
    height:14px;
    align-self:center; */
}

.listNews .listTitle .listMore {
  display: flex;
  align-items: flex-end;
  height: 100rpx;
  line-height: 90rpx;
  margin-left: 19rpx;
}

.listNews .listTitle .text {
  font-size: 34rpx; 
  color: rgb(34,34,34);
  font-weight:bold;
}

.listNews .listTitle .more {
  color: #666;
  font-size: 26rpx;
  padding-right:20rpx 
}
.listNews .listTi tle .re-more {
  color: #f06000;
  font-size: 26rpx;
  margin-right: 10rpx;
}
.listNews .listTitle .img{
  width:13rpx;
  height:92rpx;
  margin:0 20rpx 0 10rpx;

}
.listNews .listTitle .refresh{
  width:14rpx;
  height:92rpx;
  margin-right:20rpx;
  margin-left: 20rpx;
}

.changePage{
  width: 710rpx;height: 88rpx;display: flex;background-color: #f3f3f3;margin:0 auto;margin-bottom:30rpx;border-radius: 8rpx
}
.changePage .img{
  width:13rpx;
  height:92rpx;
  margin:0 20rpx 0 10rpx;
}
.changePage .refresh{
  width:26rpx;
  height:92rpx;
  margin-right:10rpx;
  margin-left: 40%
}
.changePage .t{
  color: #666;
  font-size: 24rpx;
  margin-right: 20rpx;
  line-height:3.8;
}

.listNews .list-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  margin: 0 auto;
}
.listNews .list-flex:after {
  content: "";
  /* flex: auto; */
  width: 246rpx;
}
.listNews .listBox {
  width: 246rpx;
  margin-right:6rpx;
  margin-bottom: 10rpx;
}
.listNews .listBox:nth-child(3n) {
  margin-right: 0rpx;
}


.listNews .listBox .boxPic {
  /* height: 306rpx; */
  position: relative;
}
.listNews .listBox .poster{
  position: absolute;
  right: 0;
  height: 34rpx;
  border-radius: 0 6rpx 0 6rpx;
  color: #fff;
  font-size:22rpx;
  padding:5rpx 8rpx;
}
/* 热播 */
.listNews .listBox .rb{
  background-color: #f45335
}
/* 电视尊享 */
.listNews .listBox .zx{
   background-color: #ff5c5c
}
/* 预告 */
.listNews .listBox .yg{
   background-color: #0da6ff
}
/* 全网首播 */
.listNews .listBox .sb{
   background-color: #1fcc4c
}


.listNews .listBox image {
  width: 246rpx;
  height: 345rpx;
}

.listNews .listBox .boxPic .time {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 3px 8px;
  font-size: 12px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
}

.listNews .listBox .boxPic .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 37px;
  height: 37px;
}


.listNews .listBox .boxTitle1, .listNews .listBox .boxTitle2 {
  overflow: hidden;
  width: 100%;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.listNews .listBox .boxTitle1 {
  height: 85rpx;
  line-height: 65rpx;
  font-size: 26rpx;
  color: #222;
}
.listNews .listBox .boxTitle1 text{
   margin-left: 20rpx; 
}
.listNews .listBox .boxTitle1 view{
  overflow: hidden;
  width: 100%;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.listNews .listBox .boxTitle1 .t1{
  font-size: 28rpx;height:28rpx;line-height:1;margin-top: 18rpx;
}
.listNews .listBox .boxTitle1 .t2{
  color: rgb(153,153,153);font-size: 24rpx;height:24rpx;line-height:1;margin-top:10rpx;
}
/* .listNews .listBox .boxTitle2 {
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  color: #999;
} */
.listNews .listBox .boxTitle2 .t{
  font-size: 30rpx;
  display:block;
  margin-top:10rpx;
  padding-left: 20rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 1
}
._line{
  height: 1rpx;
  width: 730rpx;
  margin-left: 20rpx;
  border-bottom:1rpx solid #e6e6e6;
}


/*搜索框*/
.searchRank{position:relative;width:100%;height:60rpx;}
.searchRank .form{position:absolute;top:0;bottom:0;margin:auto;width:100%;height:60rpx;}
.searchRank .form .cl{margin:0 auto;padding-left:64rpx;width:710rpx;height:60rpx;border:none;border-radius:30rpx;background:#f3f3f3;color:#aaaaaa;font-size:24rpx;line-height:60rpx;box-sizing: border-box;}
.searchRank icon{position:absolute;top:14rpx;left:40rpx}

/*首页搜索框*/
.indexSearchRank{position:relative;width:68%;height:60rpx;}
.indexSearchRank .form{position:absolute;top:0;bottom:0;width:100%;height:60rpx;margin:0 20rpx 0 20rpx;text-align: center}
.indexSearchRank .form .cl{margin:0 auto;padding-left:64rpx;width:514rpx;height:60rpx;border:none;border-radius:30rpx;background:#f3f3f3;color:#1e1e1e;font-size:24rpx;line-height:60rpx;box-sizing: border-box;}
.indexSearchRank icon{position:absolute;top:14rpx;left:130rpx;}
.tohitory{border-radius:30rpx;background:#f3f3f3;line-height: 60rpx;padding: 0 30rpx}

/* 明星列表 */

.actorlist .actor {
  margin-right: 30rpx;
  width: 110rpx;
  display: inline-block;
}

.actorlist .actor image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.actorlist .actor .director {
  height: 32rpx;
  width: 39rpx;
  top: 75rpx; 
  left: 50%;
  transform: translate(-50%,0);
}
/* 一键返回首页 */
.btn_backhome {
  position: fixed;
  background: #fff;
  color: #f45335;
  opacity: 0.9;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  bottom: 140rpx;
  right: 40rpx;
  text-align: center;
  box-shadow: 0px 0px 20px 0px rgba(90, 87, 87, 0.7);
}


/*绑定设备提示框  */
.device_content{position: fixed;left:30rpx;right:30rpx;top:20%;padding-top:70rpx;height:440rpx;border-radius:3px; z-index:11;}
.device_content .close{position: absolute;right:10rpx;top:10rpx;padding:14rpx;width:60rpx;height:60rpx;box-sizing: border-box}
.device_content .device-content-header{padding: 0 75rpx;}
.device_content .device-content-header input{border:1px solid #f45335;border-radius: 3px;}

/* 推荐位模板 */
.listTJ .list-content{margin: 0;display: flex;justify-content:space-between;flex-wrap:wrap;}
.listTJ .list-child{height: 320rpx;width: 372rpx;position: relative}
.listTJ .list-child .t1{bottom: 114rpx;color: #fff;right: 8rpx}
.listTJ .list-child .t2{bottom: 54rpx;padding-left:24rpx;padding-bottom: 10rpx;line-height:1;}
.listTJ .list-child .t3{bottom:24rpx;padding-left:24rpx;color: #777777}
.listTJ .list-child image{width: 100%;height: 210rpx}
/* 综艺推荐iti */
.listIti .list-content{margin: 0;display: flex;justify-content:space-between;flex-wrap:wrap;padding:0 20rpx;}
.listIti .list-child{height: 170rpx;width: 100%;padding-bottom: 20rpx;}
.listIti .list-child .t1{bottom: 40rpx;color: #fff;right: 8rpx}
.listIti .list-child .child-t{left: 44%;top:25%;}
.listIti .list-child .t2{bottom: 54rpx;padding-left:24rpx;padding-bottom: 10rpx;line-height:1;}
.listIti .list-child .t3{bottom:24rpx;padding-left:24rpx;color: #777777}
.listIti .list-child image{width: 300rpx;height: 170rpx}