.fly_remote {
  position: fixed;
  opacity: 0.4;
  z-index: 100;
  border-radius: 50%;
}

.fly_remote image {
  box-shadow: 0px 6px 13px 0px rgba(90, 87, 87, 0.7);
  border-radius: 50%;
  border: 0px;
}

.movesonar {
  border-radius: 50%;
  animation: sonarEffect 1.3s ease-out 75ms;
  animation-iteration-count: infinite; /*定义循环资料，infinite为无限次*/
}

/* .fly_remote:active {
   opacity: 1;
} */

._opc1 {
  opacity: 1;
}

/* ._opc04{
  opacity: .4;
} */

.rm_touched {
  transition: top 0.3s, left 0.3s, opacity 6s;
}

/*波纹效果  */

.dot:before {
}

.dot:after {
  content: ' ';
  position: absolute;
  z-index: 1;
  width: 50px;
  height: 50px;
  background-color: #ff4200;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
  animation-name: 'ripple'; /*动画属性名，也就是我们前面keyframes定义的动画名*/
  animation-duration: 1s; /*动画持续时间*/
  animation-timing-function: ease; /*动画频率*/
  animation-delay: 0s; /*动画延迟时间*/
  animation-iteration-count: infinite; /*定义循环资料，infinite为无限次*/
  animation-direction: normal; /*定义动画方式*/
}

@keyframes ripple {
  0% {
    left: 50%;
    top: 50%;
    opcity: 90;
    width: 0;
    height: 0;
  }

  100% {
    left: 10%;
    top: 50%;
    opacity: 0;
    width: 50px;
    height: 50px;
  }
}

@keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }

  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1),
                    0 0 10px 10px #f45335,
                    0 0 0 10px rgba(255, 255, 255, 0.5);
  }

  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1),
                    0 0 10px 10px #f45335,
                    0 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.2);
    opacity: 0;
  }
}

/*浮动遥控器样式*/

.remote-model-parent {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 111;
  top: 0;
}

.remote-model {
  /* width: 70%;
  height: 60%; */
  width: 505rpx;
  height: 631rpx;
  position: fixed;
  top: 20%;
  left: 15%;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  z-index: 999;
  color: #fff;
  border-radius: 15%;
}

.remote-model-top {
  width: 85%;
  height: 115rpx;
  display: flex;
  margin: 0 auto;
}

.top-child-el {
  width: 33%;
  position: relative;
}

.top-icon-img {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 20%;
  left: 32%;
  background: url('http://miniapps.kanketv.com/image/apptest/remote-sprite.png') no-repeat;
  background-size: 120%;
}

.top11 {
  background-position: -5px 0px;
}

.top11:active {
  background-position: -5px -30px;
}

.top22 {
  background-position: -5px -60px;
}

.top22:active {
  background-position: -5px -92px;
}

.top33 {
  background-position: -5px -120px;
}

.top33:active {
  background-position: -5px -151px;
}

.remote-model-content {
  width: 100%;
  height: 360rpx;
  position: relative;
  margin: 20rpx 0;
}

.remote-model-content-box {
  width: 350rpx;
  height: 350rpx;
  border-radius: 50%;
  margin: 32rpx auto;
  /* border: 1rpx solid #3d3d3d; */
  display: flex;
  flex-wrap: wrap;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.content-child-el {
  width: 49%;
  height: 49.6%;
  /* background: rgba(0, 0, 0, 0.4); */
  display: flex;
  position: relative;
  margin-left: 1px;
}

/*上右左下  */

.content-child-top {
  border-radius: 100% 0 0 0;
  background: radial-gradient(145rpx at right bottom, transparent 50%, rgba(0, 0, 0, 0.4) 50%);
}
.content-child-right {
  border-radius: 0 100% 0 0;
  background: radial-gradient(145rpx at left bottom, transparent 50%, rgba(0, 0, 0, 0.4) 50%);
}
.content-child-bottom {
  border-radius: 0 0 100% 0;
  background: radial-gradient(145rpx at left top, transparent 50%, rgba(0, 0, 0, 0.4) 50%);
}
.content-child-left {
  border-radius: 0 0 0 100%;
  background: radial-gradient(145rpx at right top, transparent 50%, rgba(0, 0, 0, 0.4) 50%);
}

/*点击  */

.content-child-top:active {
  background: rgba(153, 153, 153, 0.1);
  background: radial-gradient(145rpx at right bottom, transparent 50%, rgba(153, 153, 153, 0.1) 50%);
}

.content-child-right:active {
  border-radius: 0 100% 0 0;
  background: radial-gradient(145rpx at left bottom, transparent 50%, rgba(153, 153, 153, 0.1) 50%);
}

.content-child-bottom:active {
  border-radius: 0 0 100% 0;
  background: radial-gradient(145rpx at left top, transparent 50%, rgba(153, 153, 153, 0.1) 50%);
}

.content-child-left:active {
  border-radius: 0 0 0 100%;
  background: radial-gradient(145rpx at right top, transparent 50%, rgba(153, 153, 153, 0.1) 50%);
}

/*公共bg  */

.icon-img {
  position: absolute;
  width: 15px;
  height: 20px;
  margin: 35%;
  background: url('http://miniapps.kanketv.com/image/apptest/remote-sprite.png') no-repeat;
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  background-size: 40px 640px;
}

/*上右左下*/

.icon-img-top {
  background-position: -13px -216px;
}

.icon-img-right {
  background-position: -13px -251px;
}

.icon-img-left {
  background-position: -15px -330px;
}

.icon-img-bottom {
  background-position: -13px -295px;
}

/*点击状态  */

.content-child-el:active .icon-img-top {
  background-position: -13px -232px;
}

.content-child-el:active .icon-img-right {
  background-position: -13px -274px;
}

.content-child-el:active .icon-img-left {
  background-position: -15px -352px;
}

.content-child-el:active .icon-img-bottom {
  background-position: -13px -310px;
}

/*ok  */

.remote-model-content-isok {
  border: 1rpx solid rgba(153, 153, 153, 0.1);
  width: 145rpx;
  height: 145rpx;
  position: absolute;
  top: 28%;
  left: 35.4%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
}

.remote-model-content-isok:active {
  background-position: -5px -396px;
  background: rgba(153, 153, 153, 0.1);
}

.icom-isok {
  background: url('http://miniapps.kanketv.com/image/apptest/remote-sprite.png') no-repeat;
  background-size: 40px 640px;
  width: 60rpx;
  height: 55rpx;
  margin: 30%;
}

.cont-ok11 {
  background-position: -5px -373px;
}

.cont-ok11:active {
  background-position: -5px -396px;
}

.remote-model-foot {
  width: 85%;
  height: 95rpx;
  display: flex;
  margin: 0 auto;
}

.foot-child-el {
  width: 33%;
  height: 80rpx;
  position: relative;
  top: 15rpx;
}

.foot-icon-img {
  position: absolute;
  width: 39px;
  height: 30px;
  top: 0;
  left: 30%;
  background: url('http://miniapps.kanketv.com/image/apptest/remote-sprite.png') no-repeat;
  background-size: 88%;
}

.foot11 {
  background-position: -5px -353px;
}

.foot11:active {
  background-position: -5px -381px;
}

.foot22 {
  background-position: -5px -410px;
}

.foot22:active {
  background-position: -5px -442px;
}

.foot33 {
  background-position: -3px -472px;
}

.foot33:active {
  background-position: -3px -502px;
}

.remote-horizon-line {
  background-size: contain;
  width: 80%;
  height: 3rpx;
  display: inherit;
  margin: 5rpx auto;
}

.remote-vertical-line {
  width: 3rpx;
  height: 60%;
  margin-top: 4%;
}

.show-button {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  background-size: contain;
  right: 3%;
  bottom: 25%;
}
