<!--pages/minor/mine_orderlist/mine_orderlist.wxml-->
<import src="../../../style/dist/toast/index.wxml" />
<import src="../../../style/dist/dialog/index.wxml" />

<view wx:if='{{hasList}}'>
  <!-- 底部删除 -->
  <view class='zan-row list-top z9'>
    <view class="zan-col zan-col-2 zan-col-offset-10 fs30 alic" bindtap='deletefcn'>{{checkbable?'删除':'删除'}}</view>
  </view>
  <!-- 删除 -->
  <view class='editline z10' wx:if='{{checkbable}}'>
    <view class='zan-row'>
      <view class="zan-col zan-col-8  fs30 alic" bindtap='cancel'>取消</view>
      <view class="zan-col zan-col-8 fs30 alic" bindtap='allcheck'>{{isallcheck?'取消全选':'全选'}}</view>
      <view class="zan-col zan-col-8 fs30 alic icon-color c" bindtap='deleteButton'>删除{{deleteNum>0?'('+deleteNum+')':''}}</view>
    </view>
  </view>

  <view class='page-content'>
    <!-- <view class='none-list' wx:if='{{haveList}}'>您还没有添加订购商品</view>  -->
    <scroll-view scroll-y class='hp100'>
      <view wx:for="{{listInfo}}" wx:key="{{item.keyId}}" class='dflex'>
        <view class='alic check-box' bindtap="checkboxChange" wx:if="{{checkbable}}" data-index="{{index}}">
          <view class="zan-icon alic {{item.ischeck?'zan-icon-checked':'zan-icon-check'}}"></view>
        </view>
        <view class='child-box dflex'>
          <image class='item-img' src='/image/order_img.png'></image>
          <view class='item-content'>
            <view class='title1 ellipsis'>{{item.name}}</view>
            <view class='title2 ellipsis'>设备号 {{item.boxKey}}</view>
            <view class='title3'>2018.5.25-2019.5.26</view>
          </view>
          <!-- <view class='item-right-icon'>{{item.status==2?'已激活':'未激活'}}</view> -->
        </view>   
      </view>
    </scroll-view>
  </view>
</view>

<!-- 无列表信息时显示 -->
<view wx:if='{{!hasList}}'>
  <text class='fs34 c66 alic show pb32 no-info-text'>暂无订购</text>
  <text class='fs28 c97 alic show'>订购即可观看超多精彩内容哦~</text>
</view>


<template is="zan-dialog" data="{{ zanDialog }}"></template>
<template is="zan-loadmore" data="{{ nodata}}" />



<!--选择激活设备弹窗  -->
<!-- <view class="zan-dialog {{ zanActivateShow ? 'zan-dialog--show' : '' }}" wx:if='{{zanActivateShow}}'>
    <view class="zan-dialog--mask"></view>
    <view class="zan-dialog--container dialog-activate">
      <view class="zan-dialog__header title">选择激活设备</view>
      <scroll-view scroll-y style='height:200rpx;margin-top:31rpx'>
        <view style='width:100%;margin-bottom:39rpx' wx:for='{{deviceList}}'>
          <view data-index='{{index}}' data-id='{{item.id}}' class="zan-icon zan-icon-{{item.checked?'checked':'check'}}"  style="color:rgb(255,95,0);margin-left:60rpx;font-size:28rpx;" catchtap='checkItemFun'>      
          <text style='color:rgb(34,34,34);'> {{item.boxId}}</text>
          </view>
        </view>
        <view wx:if='{{showAddBtn}}' class='warn-text'>暂无可激活设备</view>
        <view class="zan-icon zan-icon-add-o" bindtap='scan' style='width:80%;color:rgb(255,95,0);font-size:28rpx;margin-left:60rpx;' wx:if='{{showAddBtn}}'> 添加新设备</view>
      </scroll-view>  -->
      <!-- <view class="zan-icon zan-icon-add-o"  style="color:rgb(255,95,0);margin-left:60rpx;font-size:28rpx;" catchtap='showAddModal'>  添加新设备</view>    -->
      
      <!-- <view class='dialog-activate-bottombox'>
       <button class='btn1' catchtap='activationUse'>激活使用</button>
       <button class="btn2" catchtap="hideActivationModal" hover-class="btn-hover">取消</button>
      </view>
    </view> 
</view>  -->

<!--添加新设备弹窗  -->
<!-- <view wx:if="{{showAddDialog}}">
  <view class='add-dialog-model-mask' bindtap=''></view>
  <view class='add-dialog-model' style='position:relative'>
    <view class='add-dialog-title'>输入新的设备号</view>
  <view class='add-dialog-content'>
    <input placeholder='请输入您需要激活的设备号' placeholder-class='placeholder-style'></input>
  </view>
  <view class='add-dialog-buttom'>
    <button class='btn1'>确认激活</button>
    <button class="btn2" catchtap="hideAddModal">取消</button>
  </view>
  </view>
</view> -->