<import src="../../../style/dist/loadmore/index.wxml" />
<import src="../../../style/dist/tab/index.wxml" />
<import src="../../../style/dist/dialog/index.wxml" />
<import src="../../../style/dist/toptips/index.wxml" />

<!-- <template is="zan-tab" data="{{ ...tab1, componentId: 'tab1' }}"></template> -->
<!-- <view class='typeBox fs34 alic cff z9'>
  <view class="child {{tabType=='live'?'active':''}}" bindtap='changeType' data-type='live'>频道</view>
  <view class="child {{tabType=='vod'?'active':''}}" bindtap='changeType' data-type='vod'>片库</view>
</view> -->

<view wx:if='{{havaList}}'>
  <view class='zan-row list-top z9'>
    <view class="zan-col zan-col-6 zan-col-offset-9 fs30 alic" bindtap='deletefcn'>{{checkbable?'编辑':'编辑'}}</view>
  </view>
  <view class='lsit'>
    <!-- <view class='zan-row listbox mt20' wx:for='{{lists}}' wx:key="{{index}}"> -->
    <view class='zan-row listbox mb20'>
      <view class='zan-col zan-col-4 alic cf5c' wx:if="{{checkbable}}" bindtap="checkboxChange" data-index="{{index}}">
        <view class="zan-icon alic {{item.ischeck?'zan-icon-checked':'zan-icon-check'}}"></view>
      </view>
      <view class="img-box zan-col zan-col-7 alic">
        <navigator url="../detail-db/detail-db?id={{item.entityId}}&columnType={{item.videoType}}" wx:if="{{item.type==0}}">
          <image src="{{item.image}}" mode="widthFix" class="img" />
        </navigator>
        <navigator url="../detail-zb/detail-zb?channelId={{item.entityId}}" wx:if="{{item.type!=0}}">
          <image src="{{item.image}}" mode="widthFix" class="img" />
        </navigator>
      </view>
      <view class="zan-col zan-col-16 ml20">
          <view class="fs28 mb20 ellipsis lh1 c33 clamp2">{{item.title}}新舞林大会2018</view>
          <view class="fs22 ellipsis cbb lh1">更新至{{item.updateVod}}集</view>
          <!-- <view class="fs22 ellipsis cbb lh1">全{{item.updateVod}}集</view> -->
          <view class="fs22 ellipsis cbb lh1" wx:if="{{item.programNumber}}">更新至{{item.programNumber}}期</view>
          <!-- <view class="fs22 ellipsis cbb lh1">全{{item.updateVod}}期</view> -->
      </view>
    </view>
  </view>
  <!-- 底部选中 -->
  <view class='editline z10' wx:if='{{checkbable}}'>
    <view class='zan-row'>
      <view class="zan-col zan-col-8  fs30 alic" bindtap='cancel'>取消</view>
      <view class="zan-col zan-col-8 fs30 alic" bindtap='allcheck'>{{isallcheck?'取消全选':'全选'}}</view>
      <view class="zan-col zan-col-8 fs30 alic icon-color" bindtap='deleteButton'>删除{{deleteNum>0?'('+deleteNum+')':''}}</view>   
    </view>
  </view>
</view>

<!-- 无列表信息时显示模块 -->
<view wx:if='{{!havaList}}'>
  <text class='fs34 c66 show alic pb32 no-info-text'>{{tabType=='live'?'暂无收藏频道':'暂无收藏视频'}}</text>
  <text class='fs28 c97 show alic'>{{tabType=='live'?'开启观影，收藏您喜爱的频道吧！':'开启观影，收藏您喜爱的视频吧！'}}</text>
</view>

<template is="zan-dialog" data="{{ zanDialog }}"></template>
<template is="zan-loadmore" data="{{ nodata}}" />
<template is="zan-loadmore" data="{{ loading}}"></template>
<template is="zan-toptips" data="{{ zanTopTips }}"></template>

