page{
  margin-bottom: 100rpx
}
.list-top {
  height: 88rpx;
  line-height: 80rpx;
  background: #fafafa;
  position:fixed;
  width:100%;
  bottom:0;
  border-top:1rpx solid #eee;
}

.list-top .edit-btn {
  color: #999;
  height: 100%;
}

.lsit{
  padding: 0 20rpx;
  box-sizing: content-box;
  margin-top:115rpx;
}
.listbox {
  display: flex;
  align-items: center;
  height: 112rpx;
}

.img-box {
}

.img-box .img {
  width: 200rpx;height: 112rpx;border: 1rpx solid red
}

.editline {
  position: fixed;
  width: 100%;
  background: #fafafa;
  border-top: 2rpx solid #e5e5e5;
  height: 88rpx;
  line-height: 88rpx;
  bottom: 0;
}

.editline .l-bor {
  border-right: 2rpx solid #e5e5e5;
}

.typeBox{position: fixed;display:flex;color:#000;height: 85rpx;width: 100%;background-color: #fff;justify-content:center;font-weight: bold}
.typeBox .child{padding:30rpx 35rpx 22rpx 35rpx;height:32rpx;line-height:32rpx;}
.typeBox .active{color:#f45335;width:70rpx;}
.typeBox .active:after{width:46rpx;height:4rpx;background:#f45335;border-radius: 2rpx;content:'';display:inline-block;}

.push-button{background-color:#f45335;color:#fff;width:132rpx;height:57rpx;line-height: 57rpx;border-radius:6rpx;position: absolute;right:0}
.icon-color{color:#ff5c5c}

.no-info-text{margin-top: 492rpx}