
<view class='typeBox fs34 alic cff z9'>
  <view class="child {{tabType=='book'?'active':''}}" bindtap='changeType' data-type='book'>预约</view>
  <view class="child {{tabType=='activity'?'active':''}}" bindtap='changeType' data-type='activity'>活动</view>
</view>

<view wx:if='{{hasList}}'>
  <!-- 子块 -->
  <view class='content-block'>
    <view class='child'>
      <text class='time'>2018年05月26日</text>
      <view class='area'>
        <view class='alic cf5c check-box' bindtap="checkboxChange" wx:if="{{checkbable}}" data-index="{{index}}">
          <view class="zan-icon alic {{item.ischeck?'zan-icon-checked':'zan-icon-check'}}"></view>
        </view>
        <!-- 预约 -->
        <view wx:if="{{tabType=='book'}}" class='cont'>
          <view class='block1'>
            <text class='lb'>[直播预约]</text>
            <text class='fs24 ellipsis'>归去来</text>
          </view>
          <text class='block2 ellipsis'>您预约的《归去来》将在30分钟后播出</text>
          <view class='block3'>
            <image src='/image/more_fr.png'></image>
          </view>
        </view>
        <!-- 活动 -->
        <view wx:if="{{tabType=='activity'}}" class='cont'>
          <view class='block1'>
            <text class='lb'>[活动通知]</text>
            <text class='fs24 ellipsis'>集卡赢取超豪华的大礼包</text>
          </view>
          <text class='block2 ellipsis'>您在金币商城兑换的礼品“歌华电视机”今日发货</text>
          <view class='block3'>
            <image src='/image/more_fr.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 编辑 -->
  <view class='zan-row list-top z9'>
    <view class="zan-col zan-col-2 zan-col-offset-10 fs30 alic" bindtap='deletefcn'>{{checkbable?'编辑':'编辑'}}</view>
  </view>
  <!-- 删除 -->
  <view class='editline z10' wx:if='{{checkbable}}'>
    <view class='zan-row'>
      <view class="zan-col zan-col-8  fs30 alic" bindtap='cancel'>取消</view>
      <view class="zan-col zan-col-8 fs30 alic" bindtap='allcheck'>{{isallcheck?'取消全选':'全选'}}</view>
      <view class="zan-col zan-col-8 fs30 alic icon-color" bindtap='deleteButton'>删除{{deleteNum>0?'('+deleteNum+')':''}}</view>
    </view>
  </view>
</view>

<!-- 没有数据时显示 -->
<view wx:if='{{!hasList}}'>
  <text class='fs34 c66 show alic pb32 no-info-text'>暂无消息</text>
  <text class='fs28 c97 show alic'>重要的消息推送会集中在这里</text>
</view>